# selenium-automation-framework

CucumberFramework/: pom.xml
CucumberFramework/src/test/java/features/: login.feature
CucumberFramework/src/test/java/pages/: LoginPage.java
CucumberFramework/src/test/java/runners/: TestRunner.java
CucumberFramework/src/test/java/stepDefinitions/: LoginSteps.java
CucumberFramework/src/test/java/utils/: GenerateReport.java
CucumberFramework/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberFramework/test-output/Default suite/: Default test.html  Default test.xml
CucumberFramework/test-output/junitreports/: TEST-runners.TestRunner.xml
selenium-automation/: pom.xml
selenium-automation/src/main/java/: testng.xml
selenium-automation/src/main/java/CollactionExamples/: ArrayDequeListExample.java  ArrayListExample.java  ArryExample.java  CollectionsReverseExample.java  ConcurrentHashMapExample.java  CopyOnWriteArrayListExample.java  HashMapExample.java  HashSetExample.java  ItaratorExample.java  LinkedListExample.java  PriorityQueueExample.java  SortListExample.java  SortWithComparator.java  SynchronizedListExample.java  TreeMapExample.java  TreeSetExample.java  package-info.java
selenium-automation/src/main/java/Pages/: LoginPage.java  OrangeLogin.java  TestGuidePage.java
selenium-automation/src/main/java/programs_java/: Factorial.java  PalindromeCheck.java  SwappingTwoNumbers.java  package-info.java
selenium-automation/src/main/java/tests/: AddNewUser.java  AssertInSeleValidation.java  AssertInavidusernameTest.java  AssertValidation.java  Basetest.java  EncapsulationDatahiding.java  FirstTest.java  GetElementCssPropertiesTest.java  Headless.java  LoginTest.java  OrangeLoginTest.java  PlaceOrder.java  TestGuideTest.java
selenium-automation/src/test/: testng.xml
selenium-automation/src/test/java/Pages/: AdminPage.java
selenium-automation/src/test/java/features/: login.feature
selenium-automation/src/test/java/programs_java/: ArryExample.java  FindDuplicate.java  MinMaxArray.java  PalindromeCheck.java  RemoveSpaces.java  StringReverse.java
selenium-automation/src/test/java/runners/: TestRunner.java
selenium-automation/src/test/java/stepDefinitions/: LoginSteps.java
selenium-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-automation/test-output/AutomationSuite/: RegressionTests.html  RegressionTests.xml  SmokeTests.html  SmokeTests.xml  testng-failed.xml
selenium-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium-automation/test-output/junitreports/: TEST-runners.TestRunner.xml  TEST-runners.TestRunnerLogin.xml  TEST-runners.orangetestRunner.xml  TEST-tests.AddNewUserTest.xml  TEST-tests.AssertValidation.xml  TEST-tests.LoginTest.xml  TEST-tests.OrangeLoginTest.xml  TEST-tests.TestGuideTest.xml
(+4 files in other folders)
